<unk> 1
' 2
'S 3
A 4
ABLE 5
AD 6
AGE 7
AL 8
AN 9
ANCE 10
ANT 11
AR 12
ARD 13
AS 14
AT 15
ATE 16
ATION 17
B 18
C 19
CE 20
CH 21
CK 22
CT 23
D 24
E 25
ED 26
EL 27
EN 28
ENCE 29
ENT 30
ER 31
ES 32
ET 33
F 34
FF 35
FUL 36
G 37
H 38
I 39
IC 40
IGHT 41
IL 42
IN 43
ING 44
ION 45
IR 46
ISH 47
IT 48
ITY 49
IVE 50
J 51
K 52
L 53
LA 54
LE 55
LI 56
LL 57
LO 58
LY 59
M 60
ME 61
MENT 62
MP 63
N 64
N'T 65
NE 66
NESS 67
NG 68
O 69
OM 70
ON 71
OR 72
OUGH 73
OW 74
P 75
PP 76
Q 77
QUI 78
R 79
RA 80
RE 81
RESS 82
RI 83
S 84
SE 85
SIDE 86
ST 87
T 88
TER 89
TH 90
TION 91
U 92
UL 93
UN 94
UND 95
UR 96
US 97
UT 98
V 99
VE 100
VER 101
W 102
X 103
Y 104
Z 105
ZZ 106
▁ 107
▁A 108
▁ABOUT 109
▁AFTER 110
▁AGAIN 111
▁ALL 112
▁AN 113
▁AND 114
▁ANY 115
▁ARE 116
▁AS 117
▁AT 118
▁B 119
▁BA 120
▁BE 121
▁BEEN 122
▁BEFORE 123
▁BO 124
▁BR 125
▁BUT 126
▁BY 127
▁C 128
▁CA 129
▁CH 130
▁CHA 131
▁CO 132
▁COM 133
▁CON 134
▁COULD 135
▁D 136
▁DAY 137
▁DE 138
▁DID 139
▁DIS 140
▁DO 141
▁DOWN 142
▁E 143
▁EN 144
▁EVEN 145
▁EVERY 146
▁EX 147
▁F 148
▁FA 149
▁FE 150
▁FOR 151
▁FROM 152
▁G 153
▁GO 154
▁GOOD 155
▁GREAT 156
▁HA 157
▁HAD 158
▁HAND 159
▁HAVE 160
▁HE 161
▁HER 162
▁HIM 163
▁HIS 164
▁HO 165
▁HU 166
▁I 167
▁IF 168
▁IN 169
▁INTO 170
▁IS 171
▁IT 172
▁JO 173
▁K 174
▁KNOW 175
▁LA 176
▁LE 177
▁LI 178
▁LIKE 179
▁LITTLE 180
▁LO 181
▁LOOK 182
▁MA 183
▁MADE 184
▁MAN 185
▁ME 186
▁MI 187
▁MISS 188
▁MO 189
▁MORE 190
▁MY 191
▁NA 192
▁NE 193
▁NO 194
▁NOT 195
▁NOW 196
▁O 197
▁OF 198
▁OLD 199
▁ON 200
▁ONE 201
▁OR 202
▁OTHER 203
▁OUT 204
▁OVER 205
▁P 206
▁PA 207
▁PO 208
▁PRE 209
▁PRO 210
▁RA 211
▁RE 212
▁RO 213
▁RU 214
▁S 215
▁SA 216
▁SAID 217
▁SEE 218
▁SH 219
▁SHE 220
▁SHOULD 221
▁SO 222
▁SOME 223
▁SP 224
▁ST 225
▁SU 226
▁T 227
▁TH 228
▁THAN 229
▁THAT 230
▁THE 231
▁THEIR 232
▁THERE 233
▁THEY 234
▁THIS 235
▁TIME 236
▁TO 237
▁TWO 238
▁UN 239
▁UP 240
▁VERY 241
▁VI 242
▁W 243
▁WA 244
▁WAS 245
▁WE 246
▁WERE 247
▁WHAT 248
▁WHEN 249
▁WHI 250
▁WHICH 251
▁WHO 252
▁WILL 253
▁WITH 254
▁WOULD 255
▁YOU 256
