absl-py==0.12.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
bleach==3.3.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi @ file:///tmp/build/80754af9/cffi_1613246945912/work
chainer==6.0.0
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
click==7.1.2
conda==4.10.1
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
ConfigArgParse==1.4
configparser==5.0.2
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
ctc-segmentation==1.5.2
cycler==0.10.0
Cython==0.29.23
decorator==5.0.7
defusedxml==0.7.1
Distance==0.1.3
docker-pycreds==0.4.0
editdistance==0.5.2
entrypoints==0.3
-e git+https://github.com/espnet/espnet@75807b62795a752386597d7a806c1bbe759bc99b#egg=espnet
espnet-model-zoo==0.0.0a29
espnet-tts-frontend==0.0.3
fairscale==0.3.5
-e git+https://github.com/pytorch/fairseq.git@40f6c758b361adc7b87fa553f6f439daa4ee9501#egg=fairseq
fastdtw==0.3.4
ffmpeg-python==0.2.0
filelock==3.0.12
future==0.18.2
g2p-en==2.1.0
gdown==3.12.2
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.29.0
google-auth-oauthlib==0.4.4
grpcio==1.37.0
h5py==3.2.1
humanfriendly==9.1
hydra-core==1.0.6
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
importlib-resources==5.1.2
inflect==5.3.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jaconv==0.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaldiio==2.17.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.1.0
matplotlib-inline==0.1.2
mir-eval==0.6
mistune==0.8.4
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1618853849286/work
mkl-service==2.3.0
Morfessor==2.0.6
musdb==0.4.0
museval==0.4.0
nara-wpe==0.0.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
nnmnkwii==0.0.22
notebook==6.3.0
numba==0.53.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1618497241363/work
oauthlib==3.1.0
omegaconf==2.0.6
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
playsound==1.2.2
pooch==1.3.0
portalocker==2.0.0
prometheus-client==0.10.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.7.1
psutil==5.8.0
ptyprocess==0.7.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.9.0
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pypinyin==0.41.0
pyrsistent==0.17.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pysptk==0.1.18
pystoi==0.3.3
python-dateutil==2.8.1
pytorch-ranger==0.1.1
pytorch-wpe==0.0.1
pytz==2021.1
pyworld==0.2.12
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
sacrebleu==1.5.1
scikit-learn==0.24.1
scipy==1.6.2
Send2Trash==1.5.0
sentencepiece==0.1.86
sentry-sdk==1.0.0
shortuuid==1.0.1
simplejson==3.17.2
six @ file:///tmp/build/80754af9/six_1605205327372/work
smmap==4.0.0
SoundFile==0.10.3.post1
stempeg==0.2.3
subprocess32==3.5.4
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.8.1
torch-complex==0.2.1
torch-optimizer==0.1.0
torchaudio==0.8.1
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1615925068909/work
traitlets==5.0.5
typeguard==2.12.0
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
Unidecode==1.2.0
urllib3 @ file:///tmp/build/80754af9/urllib3_1615837158687/work
wandb==0.10.27
-e git+https://github.com/HawkAaron/warp-transducer.git@f546575109111c455354861a0567c8aa794208a2#egg=warprnnt_pytorch&subdirectory=pytorch_binding
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
youtube-dl==2021.4.17
